<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Noto+Sans+JP&family=Protest+Strike&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #000;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 5px;
  cursor: pointer;
}
h1 {
font-family: 'Protest Strike', sans-serif;
  text-align: center;
  font-size: 75px;
  color: #fff;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #fff;
  margin: 0px 0 70px 0;
  font-family: 'Noto Sans JP', sans-serif; 
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://images.unsplash.com/photo-1556845754-6f01a6cf8d21?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fGphcGFuZXNlJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D");
}
.second{
  background-image: url("https://images.unsplash.com/photo-1603191916160-9c67af67c930?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDh8fGphcGFuZXNlJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D");
}
.dessert{
  background-image: url("https://plus.unsplash.com/premium_photo-1700590072681-3267b66e53c3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjF8fGphcGFuZXNlJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Tokyo Treats</h1>
<h2>A Japanese Eatery</h2>
<div class="first">
  <p>Sushi Platter <span class="price">$25</span><br />
  <small>Dive into a sensational sushi platter that brings together an array of mouthwatering delights. Our carefully curated selection includes a variety of nigiri and maki rolls featuring premium ingredients such as succulent slices of fresh sashimi-grade fish, creamy avocado, crisp cucumber, and perfectly seasoned rice, all expertly rolled into a culinary symphony of flavors.</small></p>
</div>

<div class="second">
  <p>Ramen <span class="price">$14</span><br />
  <small>Experience the heartwarming embrace of our signature ramen bowl, a soul-satisfying fusion of toothsome noodles, rich and savory broth, and an assortment of delectable toppings. Immerse yourself in a steaming bowl of comfort, featuring tender slices of flavorful pork, crisp vegetables, and the perfect blend of aromatic spices.</small></p>
</div>
  
<div class="dessert">
  <p>Assorted Mochi <span class="price">$8</span><br />
  <small>Savor the sweet simplicity of our delightful mochi, a Japanese confection that transcends taste boundaries. Encased in a soft, chewy rice dough, our mochi envelops a symphony of fillings, from velvety red bean paste to luscious fruit preserves. Each bite-sized piece is a burst of flavor, offering a harmonious marriage of tradition and innovation.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
